<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Yeseva+One&display=swap" rel="stylesheet">


    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left {
            width: 45%;
        }
        .right {
            width: 45%;
            text-align: right; /* Aligns text to the right */
        }

        .image-container {
            display: flex;
        }
        .image-container img {
            margin-right: 10px; /* Adjust the space between images if needed */
        }

        body {
            background-image: url('images/blankspace.png'); /* Replace with your image path */

        }
        img {
            border-radius: 15px; /* Adjust the value for more or less curve */
            /* height: auto; Maintain aspect ratio */
        }

        </style>
</head>

<!-- Setting Up the Top Bar -->
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img width= "80" height="70" src="images/topright.jpg" alt="Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html" class="projects">PROJECTS</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                </ul>
            </div>
        </nav>
    </section>
</body>

<!-- Setting up app information -->

<main>
    

    <section class="delta-txt">
        
    <center>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FfQEi8GF8f2jUgWiabHblU8%2FDelta-Airlines-RE-Imagined%3Fnode-id%3D4-2%26t%3Dn58CD2lNPU5dp64v-1%26scaling%3Dscale-down%26content-scaling%3Dfixed%26page-id%3D0%253A1%26starting-point-node-id%3D4%253A2" allowfullscreen></iframe>
        
        
            <h1> Delta Airlines Re-Imagined </h1>

        </center>

            <div class="container">
                <div class="left">
                    <p> <b>Delta Airlines Re-Imagined</b>
                        <b>Objective: </b> Enhance the Delta app by making the <br>
                            booking experience more engaging and interactive,
                            <br>similar to platforms like SeatGeek or Ticketmaster.</b>

                            <br><b>A Rundown</b><br>
        
                        Dissatisfied with the current Delta app’s complexity and lack of engagement,
                         I set out to create a streamlined, user-friendly design. <br> <br> My goal was to simplify 
                         the booking process while adding interactive elements that make the experience 
                         more enjoyable and memorable.<br> <br>  This redesign reflects a fresh approach, blending 
                         ease of use with a fun, engaging interface that invites users to explore and connect 
                         with the brand in new ways.
                    
                
                    </p>
                </div>
                <div class="right">
                    <div class="image-container">
                    <img width="240" height="500" src="images/my Home screen.png">
                    <img width="220" height="500" src="images/off home screen.PNG"> <br>
                
                </div>
                </div>
            </div>

            <center>
                <br> <img width="200" height="200" src="images/delta icon.png"> <br>
           
            <a href="https://www.linkedin.com/in/ashley-kwarteng-44587523a/" target="_blank" class="linkedin-button"> <img width= "20" height="20" src="images/linkedin.png" alt="LinkedIn" class="linkedin-logo"></a>
            <a href="https://github.com/ashkwart" target="_blank" class="github-button"> <img width= "20" height="20" src="images/github.png" alt="Github" class="github-logo"></a>

        </center>
            </section>
        
    
</main>