<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Yeseva+One&display=swap" rel="stylesheet">


    <style>
        .container {
            display: flex;
            justify-content: space-between;
        }
        .left {
            width: 45%;
        }
        .right {
            width: 45%;
            text-align: right; /* Aligns text to the right */
        }

        .image-container {
            display: flex;
        }
        .image-container img {
            margin-right: 10px; /* Adjust the space between images if needed */
        }

        body {
            background-image: url('images/blankspace.png'); /* Replace with your image path */

        }
        img {
            border-radius: 15px; /* Adjust the value for more or less curve */
            /* height: auto; Maintain aspect ratio */
        }

        </style>
</head>

<!-- Setting Up the Top Bar -->
<body>
    <section class="header">
        <nav>
            <a href="index.html"> <img width= "80" height="70" src="images/topright.jpg" alt="Logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="projects.html" class="projects">PROJECTS</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                </ul>
            </div>
        </nav>
    </section>
</body>

<!-- Setting up app information -->

<main>
    

    <section class="foodme-txt">
        
    <center>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FIpXcBBblQDrEIFsHtr1Row%2FFitFusion%3Fnode-id%3D1-3%26t%3DxbNo3GchuQ03pVCj-1%26scaling%3Dscale-down%26content-scaling%3Dfixed%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A3" allowfullscreen></iframe>
        
        
            <h1> FoodMe UI </h1>

        </center>

            <div class="container">
                <div class="left">
                    <p> <b>FoodMe</b>, inspired by the functionality of Pinterest, is designed to be the ultimate app for discovering and sharing cultural and fusion recipes. <br> It's user interface prioritizes simplicity and modernity, ensuring that every feature is easy to use and understand. <br><br><br>
                        <b>Key design elements include:</b><br>
        
                        <b>Clean Layout:</b> A minimalist design approach that focuses on content, making it easy for users to browse recipes without distractions.<br><br>
                        <b>Intuitive Navigation:</b> Simple and clear navigation menus that help users find their way around the app effortlessly.<br><br>
                        <b>Visual Appeal:</b> High-quality images and a sleek design make exploring recipes enjoyable and engaging.<br><br>
                        <b>User-Friendly Interactions:</b> Interactive elements are straightforward and responsive, ensuring a smooth user experience whether you're uploading a recipe or favoriting a dish.<br><br><br>
                    
                        <b>FoodMe </b>is designed to provide a clear and accessible platform for all users, making the discovery of new and exciting recipes a delightful experience.
        
                    </p>
                </div>
                <div class="right">
                    <div class="image-container">
                    <img width="175" height="500" src="images/foodmeprofile.png">
                    <img width="175" height="500" src="images/theKitchen.png">
                    <img width="175" height="500" src="images/recipeCreate.png">
                </div>
                </div>
            </div>

            <center>
                <br> <img width="200" height="200" src="images/FM.png"> <br>
           
            <a href="https://www.linkedin.com/in/ashley-kwarteng-44587523a/" target="_blank" class="linkedin-button"> <img width= "20" height="20" src="images/linkedin.png" alt="LinkedIn" class="linkedin-logo"></a>
            <a href="https://github.com/ashkwart" target="_blank" class="github-button"> <img width= "20" height="20" src="images/github.png" alt="Github" class="github-logo"></a>

        </center>
            </section>
        
    
</main>